html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fuller Hosting</title>
    <link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">
  </head>
  <body>
    <div class="logo-container">
      <img id="logo" src="public/images/logo.png">
    </div>
    <div class="nav">
      <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/control">Control Panel</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </div>
    <br>
    <a href="/login">Click here to login</a>
  </body>
</html>

views/index.jade
extends layout

block content
  doctype html
  html(lang='en')
    head
      title Fuller Hosting
      link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    body
      .logo-container
        img#logo(src='/images/logo.png')
      .nav
        ul
          li
            a(href='/') Home
          li
            a(href='/products') Products
          li
            a(href='/about') About Us
          li
            a(href='/contact') Contact Us
          li
            a(href='/control') Control Panel
          li
            a(href='/login') Login
      br

      .content-container
        h2 Welcome to Fuller Hosting! 
        p This site is a project in progress. Current features may not function fully or at all. Explore the site and check back for continued updates. The goal of this site is to learn and explore the many features that are packed into node.js with express.js and many other add-ons and features. This site currently uses Mongodb for storage and passport for help with user authentication. 

        h4 Future Plans
        p Future plans include setting up a fully functional control panel to allow a user to sign in and customize their profile as well as the features requested by the user. Other features planned are comments, social media intergration, community forums, and much more.

        p Once again this site is NOT fully functional at this time. Feel free to check back soon.
